<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web</title>
	<meta name="viewport" content="initial-scale=1 width=device-width">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style>
	    html, body {
        	box-sizing: border-box;
        	margin: 0;
        }
        .textcentrado {
			text-align: center;
        }
		.encabezado {
			background-image: url("./images/bg.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			min-height: 450px ;
			width: 100% ;
        	color: white;
		}
		.logo{
			width: 15% ; 
			height: 10% ;
			margin-top: 10px ;
			margin-left: 100px ;
		}
		.menu {
			float: right;
			padding: 30px; 
		}
		li {			
        	list-style: none;
        	float: left;
        	padding-right: 50px;        	
        	}
        .textoheader {
        	width: 50%;
        	margin-left: 25%;
        	font-size: 40px ;
        }
        .btn{
        	border-radius: 5px ; 
        	height: 30px ;
        	border-style: none ;
        }
        .btn.azul{
        	background-color: #52A5CB;
        	color: white ; 
		}        
        .btn.verde{
        	background-color: #79D783;
        	color: white ; 
        }
        .sizep1{
        	font-size: 14px;
        	padding-top: 20px;
        }
        .contenido {
        	margin: 0 ;
        	width: 50% ;
        	margin-left: 25%;
        	height: auto ;
        }
        .sizeimagen{
			width: 60% ; 
			height: 70% ;
        }
        .contenido1{
        	background-color: #EDE8F7 ;
        	height: 300px ;
        	width: 100% ;
        	border-top: 1px solid silver; 
        	border-bottom: 1px solid silver;
		}
		h3{
			margin: 0 ;
		}
		h4{
			padding: 30px ;
		}
		strong { 
    		font-weight: bold;
		}		
        .contenido2{
        	height: 200px ;
        	margin-left: 30%;
        	padding-top: 50px;
		}
		.contacto {
			float: left;
			margin: 0;
			width: 50%;
		}
		.btnenviar {
			background-color: white ; 
			border-color: silver ;
			border-radius: 10% ; 
			height: 30px ;
		}
		.piepag {
			text-align: center;
 			background-color: #010101; 
 			height: 50px ; 
 			padding: 10px ;"
		}
		#colorpie {
			color: gray ; 
		}
	</style>
</head>
<body>
	<div class="row">
	  	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 encabezado">
		
			<img class="logo" src="./images/latam_logo.png" alt="logo">
			<nav class="menu">
				<ul>
					<li>Equipo</li>
					<li>Blog</li>
					<li>Contacto</li>
				</ul>
			</nav>

			<div class="container" style="text-align: center; margin-top: 70px ;">
				<p class="textoheader">COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</p>
				<button class="btn azul">  comienza acá!  </button>
				<button class="btn verde">  más info  </button>
				<p class="sizep1">Hay una escacez gigante de desarrolladores en el mundo y aun mas en latinoamerica, se necesitan más desarrolladores tu puedes ser uno de ellos.</p>
			</div>
		</div>
	</div>

	<div class="row">
			<div class="container" style="text-align: center;">
				<h4>EL BOOTCAMP DE PROGRAMACION MAS MAS GRANDE DE LATINOAMERICA</h4>
				<p class="sizep1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img class="sizeimagen" src="./images/viewing-gallery-for-happy-people.png">
			</div>
	</div>

	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contenido1 textcentrado">
			<div class="container">
				<h4>SOLICITA INFORMACIÓN E INSCRÍBETE</h4>
				<p class="sizep1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
				</p>
				<button class="btn azul">inscribete!</button>
					<p>Vive la experiencia Desafio Latam</p>
			</div>
		</div>	
	</div>

	<div class="row">
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 contenido2">
			<div class="contacto">
				<h3>Contacto</h3>
				<br>
				<strong>Desafio Latam</strong>
				<p>Ezequias allende 2361 <br>
				P: +56 9 5117 7975
				</p>
				<a style="color: #52A5CB ;" href="mailto:inscripciones@desafiolatam.com">inscripciones@desafiolatam.com</a>
			</div>

			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 contacto">
				<h3>Suscribete loco</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<input type="text" name="ingresa tu mail">
				<button class="Btnenviar">enviar</button>
			</div>
		</div>
	</div>

	<div>	
		<div class="piepag">
			<p id="colorpie">DESAFIOLATAM 2017 - CURSO FULLSTACK G8</p>
		</div>	
	</div>

</body>
</html>